C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\bin\Debug\netcoreapp3.1\LessonThread.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\21. 07-09-2022\07092022\LessonThread\obj\Debug\netcoreapp3.1\LessonThread.genruntimeconfig.cache
